 id | number | team_id | score |   player   | position 
----+--------+---------+-------+------------+----------
 62 |      1 |       1 |     0 | 00-0031407 | qb
 63 |      1 |       1 |     0 | 00-0033561 | rb
 64 |      1 |       1 |     0 | 00-0033567 | rb
 65 |      1 |       1 |     0 | 00-0032813 | rb
 66 |      1 |       1 |     0 | 00-0033562 | wr
 67 |      1 |       1 |     0 | 00-0031408 | wr
 68 |      1 |       1 |     0 | 00-0032211 | wr
 69 |      1 |       1 |     0 | 00-0027981 | te
 70 |      1 |       1 |     0 | 00-0027675 | te
 71 |      1 |       1 |     0 | 00-0032835 | k
 72 |      1 |       1 |     0 | d5         | def
(11 rows)

